RaceTo21Interface/obj/Debug/net5.0/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "RaceTo21Interface",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-5QpvlVP++Gkc1dR8QwljPr2My0TdN\/zMkNik9vPVNxk=",
      "Microsoft.AspNetCore.Components.dll": "sha256-lIaWNwfsw4JmImsjOS8Y60om1ZDgL2CTkBB+RmJPCgk=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-RA8PrAgd0Srd27z2Nw+t5X4AGrsOq2zTT9OuXAOuO1Q=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-LfHisJVDQxINNzTTborai7vETkC6yZGFSo1B8O4HoNM=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-lAbB5N6u+XkDd3m2Uk3MXtKgyRgY4CiXkP9xzK0DOFo=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-tElXSk7NZK3A9icgcjue11oxXHhoWfsKQXlmn3T33Jo=",
      "Microsoft.Extensions.Configuration.dll": "sha256-x9zYR1t1is\/fStNpBiQnXyPdMpLLcQcra3w4RXGSg4o=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-NYecKM0ZpUvzj4spvgi6xUu80rkx8PX7fiRok\/BNaHw=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-JFLIykah3r5WjvztBuVIaMM9wfVswDM+On6k\/QVgeeg=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-5tCmu87qBh0Xgsp\/dG\/x9WHctz\/J8YBmCHjt+PA6dn0=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-OM0kYGXmRhgJOUP2Vf86pt4Ss7QB2\/fLPtfL4+p0Xz8=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-W\/Xy5S\/Zin\/Xx5oGhOYdTkJLd1mRSie5cNH7qKtU7ZA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-D9y5RXbA\/sEzwk6cnGbGMKQv87bvOEEVycrLUTe0lGU=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-aUKLFqSgB\/hwZc41dLVKoRSKRghShpfQPVMhoRzpz5M=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-Cvhy7j568oPzBQKhakMhNkDr5tQBxE0LaY1wukd0Ll0=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-xrpMDo35bgwz\/m\/kwUvL9SAOxyEgSSwO57RiuhILHgI=",
      "Microsoft.Extensions.Logging.dll": "sha256-VlsKv5zXgdK0MrYHXr9XlUCXwuwNI7AUI\/C1PEFXcz4=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-9UNtwDMFW86VtnTtJFk9xcc1hCnXFGXccFv3SkbgYy0=",
      "Microsoft.Extensions.Options.dll": "sha256-YfK6Zl0RmlJUqBJD7Khy7u4HEW2DRne0VSiqA6Yqs0U=",
      "Microsoft.Extensions.Primitives.dll": "sha256-f2PgoftqEkKRuuiAk6S1MHygOuqZBHzB0HOB3vR93TU=",
      "Microsoft.JSInterop.dll": "sha256-pr6L2mjcqc8D0q4a8E717JbHBm5iEM4PFAo1DBJmaUg=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-wm\/PyT01CAndytn\/B\/egrjENN3gkDMsMDaFon1TwCHA=",
      "System.IO.Pipelines.dll": "sha256-\/C5xhI+m3Aqrcjxy\/TauLyqv\/\/5l8WEW3rXFtVlNhy8=",
      "Microsoft.CSharp.dll": "sha256-PpkoBrb5GDDzBCVjEGJ15VkONpHLxk8ZZ3uc0eDYPaY=",
      "Microsoft.VisualBasic.Core.dll": "sha256-SyyaBBG5sBtJEfy89ATtHrxESu8\/SyNLYJXV1OaHYG0=",
      "Microsoft.VisualBasic.dll": "sha256-r72HitH7Jt\/VQ3irxjaX1qUbLsK06DZxmFGScnqWFcE=",
      "Microsoft.Win32.Primitives.dll": "sha256-U1WMIM5OOq4YTVBL5xhPnfkKmylKB1mfqfNqeK3kL9M=",
      "Microsoft.Win32.Registry.dll": "sha256-ngJQFHFVSxyVz2GtrWqZRLW5WEohFN20e1cnidKQ8+g=",
      "System.AppContext.dll": "sha256-A7FLBYRuH37RhJdjlatoZCU7qAVTjo5hEv7kkV0qWW4=",
      "System.Buffers.dll": "sha256-\/fPHtbGhYcfUyoGXIBoXNEEYiA+aUSM6bz5iBpk9khQ=",
      "System.Collections.Concurrent.dll": "sha256-V9\/En0Xb2VulwDYECN54ciUJcGwCUnKEEG4ghO\/VDmk=",
      "System.Collections.Immutable.dll": "sha256-13RWUYRout9iXAbmojzNdSrLPQWthhi405jyu9adXUo=",
      "System.Collections.NonGeneric.dll": "sha256-x34Y+0QvxN8GYty7M14Ua6twR\/vgzZkY31l5Nxmyr08=",
      "System.Collections.Specialized.dll": "sha256-ReVWPGvZW6m8wLf3ToFJJ+G9iJDEy3JDqQwbfplGgfA=",
      "System.Collections.dll": "sha256-8Brppv6rvWK4ljn+TMJQQIbTGds4GiV\/umoSJVYWKak=",
      "System.ComponentModel.Annotations.dll": "sha256-bcx99WtTm3ZKrtdCOxjvUXKcpOszi3fKbRWr3a\/jLE8=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-kIspU5jU+MWIBu3XdEjuzj07D5vcR5MMZZMJwqsO+9Y=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-DbbKhC7JPdPxl9\/jH\/JC0I6Lfj25vS\/Z8wvKBboeEPo=",
      "System.ComponentModel.Primitives.dll": "sha256-wm2zsNFx3QfQ3kjts6m5lzDjCulAk1cN6FMtjKOzClA=",
      "System.ComponentModel.TypeConverter.dll": "sha256-jSPEBFZY\/7dxDsrcvwzPmEL0Lh9YC7OOzMoPsfYglF8=",
      "System.ComponentModel.dll": "sha256-FepsssA8lpkf\/yA8wuGOi\/5HSXu6x52QvUg0jVySzNg=",
      "System.Configuration.dll": "sha256-\/UtaED8PjAA2d8+kxNlIofNqvqKHeRzQJcH5XTsd5ps=",
      "System.Console.dll": "sha256-OKDiIptWcPiiBiiYKhZCcpxHT6zvYU3mdsnj7Q3uMjU=",
      "System.Core.dll": "sha256-KFUO1jkftPVGfcHCz3Xs+xsyWNIVAdgwfA69yFIh5RY=",
      "System.Data.Common.dll": "sha256-HEu8nVAu68F7jWTxjClli02Q\/dhqyDkUDR9g2GqDLxU=",
      "System.Data.DataSetExtensions.dll": "sha256-VxGHOKIj6zy4V82cmGRnHPRjWNFWwalM9MP3IUCpF9Y=",
      "System.Data.dll": "sha256-GSUMBuQUcKifgoZgeATrVEd3yzVxofdpTDMTahRNBBY=",
      "System.Diagnostics.Contracts.dll": "sha256-NVwUDkQECxMdo6jyAiIpIbjrIC\/jQY\/2q0mBf\/rm9Mo=",
      "System.Diagnostics.Debug.dll": "sha256-S1BwvAzm003DisNQSvLTV5C6O81xt9t\/+3jHMN0NMH0=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-g0O70gWmpIxt5OoyYwU8ULCbL\/jJL7VZwNdD2fRcurk=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-kx5crA7pBJdHQ7hrrdNEe+xWkcaQmN3BpJALGmRB4Q0=",
      "System.Diagnostics.Process.dll": "sha256-38LdyIMhx6+9sVJVmW1n2hWjVWxwbX1eHCH11YzS4\/M=",
      "System.Diagnostics.StackTrace.dll": "sha256-25+1g80PfOHIflADQ8YRHcbsgbVVxnH7gZTh7VcCLbU=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-0z4RcvhDl1UFokVPVTHAwlNPisRBG\/yXfOFy62Qrdps=",
      "System.Diagnostics.Tools.dll": "sha256-LeDYUgv4umlyIafUwt+oomB12nsFVZVTjN3jZth06UA=",
      "System.Diagnostics.TraceSource.dll": "sha256-kVTsdRibeYwqndB63vjW1VHvQzsL8WTr5XCKgX+feoE=",
      "System.Diagnostics.Tracing.dll": "sha256-Pw3dGdYypnMesTZu79tx0EbmOaotA+vsnepPN9vaOSI=",
      "System.Drawing.Primitives.dll": "sha256-BMjLo2I3B3WV7vqab18aywpnz7UJlx6CGy4wAzSx+zI=",
      "System.Drawing.dll": "sha256-sPdSJ7Dmj9fjEr56o++KxcNdOGTqvZjAnFG66UvTY\/8=",
      "System.Dynamic.Runtime.dll": "sha256-gKYXVJrGGfMapoEMmaq9\/FvGBLCq8AzvTUdrfrnRS3U=",
      "System.Formats.Asn1.dll": "sha256-CCw3F7CK35dXOSuXJVoaag45vyv11cKCKKl1j2uFzt0=",
      "System.Globalization.Calendars.dll": "sha256-at9sBa0LqBDHSk1XPzejU0DhYJ1fUZ92VplFZ99Kb1Y=",
      "System.Globalization.Extensions.dll": "sha256-wY8zx\/+E5H61UV+JNEzSM++HtzCyrG8vUXXLZ9XoKiU=",
      "System.Globalization.dll": "sha256-ftDdPRXeObzrFmmUiWxLr592o9BB42KH5QoDedj0iIk=",
      "System.IO.Compression.Brotli.dll": "sha256-gZTQuVq2ONhUoJZ16J0y3Q8hk9mZX4sYbH2F1hv0\/gI=",
      "System.IO.Compression.FileSystem.dll": "sha256-ze0Dcus5He9Fs\/JggM8z5Okzb6Ei\/5Dtmsoc7oStyms=",
      "System.IO.Compression.ZipFile.dll": "sha256-PzeFKI2QwGnlNRha6uzonZMr0dG\/8+ax\/ZEstRksE4A=",
      "System.IO.Compression.dll": "sha256-qoK1tV6mr3z3Qfy5siqQ1\/SPcbyTyADXOik\/S6UKkNw=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-ybJScuDXNVvnhwpUS4IeI9rfMvvz1ZbXzwdnlAlkK\/M=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-ecIbXutoDf1mQEMZlKm5yzvD8NphsVWmx2C8uoJ5MUc=",
      "System.IO.FileSystem.Primitives.dll": "sha256-Yix5fS9\/CFHtSd9Bh5tDayaWO6kRqA7Tq92tAtH6Lus=",
      "System.IO.FileSystem.Watcher.dll": "sha256-bFxpmBa\/h2R2r6iVP8zZliKr9jBh4QbbpI0jyeSuojQ=",
      "System.IO.FileSystem.dll": "sha256-6aFD8MRnryZ8NohqjuHEcbLFk0cICaQv8Cx075v5Q4E=",
      "System.IO.IsolatedStorage.dll": "sha256-ZuR4hyujNOPL+fyN0HBL2lL9zJPUqcLxLSe\/UZjP1Ks=",
      "System.IO.MemoryMappedFiles.dll": "sha256-GKpg6cuRTEggOJymQEKhbnVzgvsi71j8DP06yrHeFEw=",
      "System.IO.Pipes.AccessControl.dll": "sha256-70FeQGpxM0cArOtRPejjXgbrQTl+qFFuZe+TaCxpKk4=",
      "System.IO.Pipes.dll": "sha256-YJ3HFmFEkoupnAcdVNroKp3zDpvAfSgWXXOYEi5Rz+Q=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-gBARoSx8GRifq8We4hbjncPe0PwyVKs8SdV4RViOodY=",
      "System.IO.dll": "sha256-XwxRCeO94LrtxGV7h0Cx2sK\/yx8BtJM+ZoB29MCqmmQ=",
      "System.Linq.Expressions.dll": "sha256-dYwXfcWWt\/nMQhS2fP7SKg9vnmI5ZqbEovmJUCBk5Ik=",
      "System.Linq.Parallel.dll": "sha256-LdHeIrTRwYCIp\/Np5uGdzKgtITvHZuCeYUYfe67JyN0=",
      "System.Linq.Queryable.dll": "sha256-LneYuOY9V2l8AXOAtTwoSz1FO2R6oxLq+4t\/WDLwmlo=",
      "System.Linq.dll": "sha256-Mq3FuyM2vHpJBJwVq5aMl5gjH4zu8VW3k+nSt\/8+HKY=",
      "System.Memory.dll": "sha256-A\/iiMCbGYfJo113sxorQ3P+HrfOInmtYb+Fz24TXeO0=",
      "System.Net.Http.Json.dll": "sha256-yJRnQ11fusHKB3AoDQuazminfDZI6OXMCgok+uKxGKs=",
      "System.Net.Http.dll": "sha256-NqeLTiV2rxPKCNAYND6loRcTeZKWrM3Uyzje6QGUzks=",
      "System.Net.HttpListener.dll": "sha256-U1Og6Njs11RTkVi6gz\/IZu2UP4+PjrMdwoj0GVvpui8=",
      "System.Net.Mail.dll": "sha256-sLbVLxUp61e4oNqgfwx8LB5wcGvV8ELZ4ymP30k8MGc=",
      "System.Net.NameResolution.dll": "sha256-qDEaEaUI\/ytIGbCDfEIwjnhqsPLrUUZXWm0u7Z9PE+Q=",
      "System.Net.NetworkInformation.dll": "sha256-NbdX83mTPuWcAycaR9sVH+ZwF5znu5vdGEMGjWhSkpg=",
      "System.Net.Ping.dll": "sha256-aQqxuLDroezFhyY4mLjGiYzLU\/Xkev5EZl4f58YSHXM=",
      "System.Net.Primitives.dll": "sha256-BuLLtdAJgjYgV5PDm2MbwsFeWCMeTHZJdX4RjGiiQMU=",
      "System.Net.Requests.dll": "sha256-YrMzG4Fd5HfxqoOplm8VJ1PoAYrE50O3hPBeUTwztHU=",
      "System.Net.Security.dll": "sha256-WFw7PMBTC1DmjkGkl27HN9fjsq4Bu0gpEP5YPtLlYkg=",
      "System.Net.ServicePoint.dll": "sha256-YviHVIa8UJpa8\/9eusdcfh21OJ5Gv\/EHgicAbjyS7UY=",
      "System.Net.Sockets.dll": "sha256-2Ua+bgXg7hX90nswGqGjmtHarM4wdJMUZ\/WnOJQF5Po=",
      "System.Net.WebClient.dll": "sha256-gA1u4KZ\/HUxVuaLIjpfjVPOgVzpJ\/\/TnMAgQOk\/1lBw=",
      "System.Net.WebHeaderCollection.dll": "sha256-3t\/BlQUC4fyuwP1uHrQIG88nU9bkHtDdhw41ugFg6jk=",
      "System.Net.WebProxy.dll": "sha256-AmTe0XqudO8bp46jmXaTaidEY2lHN92m3oQcVcydTWE=",
      "System.Net.WebSockets.Client.dll": "sha256-5kicVvHoxs3tQszORNCHLQZ7q6do2CpS17X8vEyEpt8=",
      "System.Net.WebSockets.dll": "sha256-eeLyZ542fhKgcdYQzyZ\/JjnJh4oglhXJok9E5koj4fo=",
      "System.Net.dll": "sha256-AalC+54QcQhu7DTEimXkHcten2oj54cwSmMbTT8fptc=",
      "System.Numerics.Vectors.dll": "sha256-y4Ywq34hY6SL2zNECxYq0NFM5240Ncln9bGzggPfXqw=",
      "System.Numerics.dll": "sha256-NEnvSsxUtYIxsapUFyllkEOdudyLhT4XFT3+T5MZA2Q=",
      "System.ObjectModel.dll": "sha256-KUHjit0OHXybyA3Mlpkh8ZEb0XZ2DQQebFFRnwn2h8Q=",
      "System.Private.DataContractSerialization.dll": "sha256-iqDjnj7KpWIznJ6jeuBbbhwD9clM+979UgYMIeF\/DsU=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-OsejDUerfMPvzkDnqODFjcu2YdcKIbOdS\/S28W2o7ac=",
      "System.Private.Uri.dll": "sha256-ZOsBBWkFFS1u6OCrU0gEvIEO+ptv8kp52zBF6t2V9iY=",
      "System.Private.Xml.Linq.dll": "sha256-r+M5CUsMGoa5AW77SIjZBkD3qul38zWf8BdT4dFqMJE=",
      "System.Private.Xml.dll": "sha256-NYs3stQHVasTWWa8x28rYRrzeX17duDOiiavYqY+ygY=",
      "System.Reflection.DispatchProxy.dll": "sha256-4\/hzEYz2eV\/jd3wCScbzTNtNs2rE7mx2SSiMdJcJCJ4=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-g7xArwE9hVOWx3hdXgN0qaBo9eHa03C2T3iGNrSXwh0=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-hgzectX18N\/Zd7mPszv68+qQ\/XA+LJcyGUlka+SMOmI=",
      "System.Reflection.Emit.dll": "sha256-UBNPcrzWDOlK27XFzJsXtvbjtY7X6nYdsVWRo1OSi4M=",
      "System.Reflection.Extensions.dll": "sha256-bnse8vNCuKblWumH2KYdjDFEh6KsQnTd1Ebu28Xu8L8=",
      "System.Reflection.Metadata.dll": "sha256-3rVEnyctR58Hufg1tci5RwAaaMIAEpjzFFFdE7LtopI=",
      "System.Reflection.Primitives.dll": "sha256-4bKCdADXH2w9xQvPusOiyg2cqpG9hZrVZDEFMvlAL\/g=",
      "System.Reflection.TypeExtensions.dll": "sha256-3dP6BQ\/KHXmLdrqjEisQSUVV39RTICNf+Gk6ZdwTum4=",
      "System.Reflection.dll": "sha256-va1gkqclVFEjGUxAWN0O2IHyiPlmp+Z2wxhGhMBQjqI=",
      "System.Resources.Reader.dll": "sha256-0hqoqPqpiJUmS9MiifOpV5A9awJS79fttUVfDLnAYJI=",
      "System.Resources.ResourceManager.dll": "sha256-QAmY1zB3J+c4KKCoUDbwfccIWFikDFm+jP09vWGZ8pc=",
      "System.Resources.Writer.dll": "sha256-xJw1uo7FX2bGI6DCqJdL\/y14l33vV1mXkCKnJPS9a1g=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-uOHmYX49SLRd4Vc11\/Sf9XFy3VqCaZZLRtNeFdDVKcw=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-1csrMnwYFyQabbyliXgjv2woHC1cf+6WW0gtKFuxbfo=",
      "System.Runtime.Extensions.dll": "sha256-l6mQq\/LfmwoDgpExGlOMk+NnB3fKOB9Fakhr6jB37vY=",
      "System.Runtime.Handles.dll": "sha256-xx3JwFjkZqBl+WIjL4w2CNRaqOq6Y3qGiLA4iM\/bcYc=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-1YIYpx49ezyy0YCjkJEa9Jt4zYntbUBMgOHKghJB0eg=",
      "System.Runtime.InteropServices.dll": "sha256-r2+FX0xFGhxGIXpSG8HGUDDvdAMEiTpwBg18niwkRSo=",
      "System.Runtime.Intrinsics.dll": "sha256-RBYKMeYKNrsgXnamDuDuTTcs2uLq8MElr0kOAA8MFnA=",
      "System.Runtime.Loader.dll": "sha256-kaNxpNG3zWB\/m4POQXz2QRIBqwyWOKyZQaBjZZLCWeg=",
      "System.Runtime.Numerics.dll": "sha256-hm1QT3tcRDpDxAfI55a4mA+fmVzsvPN0A8oczQ401Lk=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-hdKnUf6cxO3nzr9kyszbuplPVNi4JnXCnQS4m+mXUyU=",
      "System.Runtime.Serialization.Json.dll": "sha256-9J+nUcnAlZtFsqpGC6A2Uu+8AgerYXtraBcrseowm7w=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-2rccmoaqnq52BUf9zJgA1NNemRvP+KTEasLkbCMfNyQ=",
      "System.Runtime.Serialization.Xml.dll": "sha256-rwm2Tqd7Nmjpfxq7XC1EmXjdAc\/ETQ8LUzTVsqA3rGI=",
      "System.Runtime.Serialization.dll": "sha256-YhUk4Wyzy27gx5lERVGdm\/cN\/lUSCQmbc9ANLsqOIHs=",
      "System.Runtime.dll": "sha256-xsTch2soMrb8SDihVmk2vySeVu7JNXUEVBH74b4kcls=",
      "System.Security.AccessControl.dll": "sha256-SUtXnJhdNYc8AoGvTax\/rS4OxaKXR0sjm8ed82eUwMo=",
      "System.Security.Claims.dll": "sha256-ZXYkNmQIIXUgFLnE7bEVSL6XpIf4luJxDU\/R6cr+j34=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-0SlAhkGHpuv1vr9sjAlKKpoSNJG6XZqtTXqW2rvqatk=",
      "System.Security.Cryptography.Cng.dll": "sha256-BvLN\/mIiMMe86QHkwDiKBP\/kFnEKuHeERc9jD+9t1nQ=",
      "System.Security.Cryptography.Csp.dll": "sha256-ZJYY5ebCQrshimXSLBCkJjB0iqU+rpBRfJdR9Jo5z9c=",
      "System.Security.Cryptography.Encoding.dll": "sha256-gvJtg9eDfPEythvZhBLdOTjIKxJKLdHbU4r1Nz6JMVw=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-pYGgzONHKB49YnLM5gae4QY2Y3TInhDWaYCOUFz6rsk=",
      "System.Security.Cryptography.Primitives.dll": "sha256-I9l+hYR8Um0a0NTyNbyeQZxYuXdV7+JwSWfJ1rsNJOM=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-9uEqlFtu5\/zaObppjnpuHZUKPvdUEQj7Gl8RRfKLR2w=",
      "System.Security.Principal.Windows.dll": "sha256-\/cy\/dF5MpddKfpf0i6w0J65y2peyf8flU7f17ZVuNkU=",
      "System.Security.Principal.dll": "sha256-Jrk9jbJQZG5QIx7i\/PiQ7OSLNUsNCYPiE7CUbgLFnF4=",
      "System.Security.SecureString.dll": "sha256-ge3nZzH\/u7VXchtKG0lvci4udXxkEYuF0IxLT34uyF0=",
      "System.Security.dll": "sha256-4aen1jEmB+0omYvuHLxrnWfcrPxCe3soyESP26\/WfvY=",
      "System.ServiceModel.Web.dll": "sha256-mdX8H8osXA31Ua40NTMoV\/GJmvJWAEoGvscGf2SRSnI=",
      "System.ServiceProcess.dll": "sha256-GH43eRMW0VnVupOXwZ4Y91DFAqwwzP\/xDZz3lS9GSOk=",
      "System.Text.Encoding.CodePages.dll": "sha256-SDY3oRLaspBCPllidz9FqSl+JDzak8unILllHRzmn54=",
      "System.Text.Encoding.Extensions.dll": "sha256-LOWVZQStC69mvw8c2uadpEU5LxVl7GNfKP2IHzlx09Y=",
      "System.Text.Encoding.dll": "sha256-XXmIjybtOdSJhxNGzTkcLoYLxab\/xabcTJuYpg0y81Y=",
      "System.Text.Encodings.Web.dll": "sha256-\/oEDyw8bthMWcuAhQxc9y4urWUOJdN\/DHwjIODD9tuk=",
      "System.Text.Json.dll": "sha256-q4v9b2B0PmHsnRQtsg1uQDUDk3pATPh2x5ZP51eBpfI=",
      "System.Text.RegularExpressions.dll": "sha256-jHrjXTYIyPhOH4G5z7QDfbE5EnU8JYXa\/EIfH4DuQvU=",
      "System.Threading.Channels.dll": "sha256-RfktfbytPfya8iqxEPTHeH4moAZOskO4JB3OR++GL7w=",
      "System.Threading.Overlapped.dll": "sha256-idI4ZOsGUQk16pBRrCtuXwhI\/4Szzf4tsGoxV9BD6+0=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-s5b0UZJaXcevqB1pk2RtUnPefSfbv3QL3D5Gq0fSQq0=",
      "System.Threading.Tasks.Extensions.dll": "sha256-pXNYyA8HZTUjY\/5+aMo3CIiQq1iUD22ZB203OqJ2GcU=",
      "System.Threading.Tasks.Parallel.dll": "sha256-RlTgBmG4sgjEe7RdAJNULVt0GyLT6fLB7EPmaj8Ncm4=",
      "System.Threading.Tasks.dll": "sha256-BhZ+pR2IKO4ooslWWjHV+4mDuXigZmwvKafq1EAKfUY=",
      "System.Threading.Thread.dll": "sha256-6q48ytmhU0\/58gdxNSI01FisgGROEVck5eRkFoWAcC0=",
      "System.Threading.ThreadPool.dll": "sha256-pRZDVoeP3E7H\/dt4wQAz8IEkkkYZ7+TCCl8DKr\/Sxto=",
      "System.Threading.Timer.dll": "sha256-UsXg7wOeOBuDndUSiOzr+0lKJzwgGbUhXQYFrjWaNZE=",
      "System.Threading.dll": "sha256-54kbSsnzDzAt7+kSTxkz9ZraxNUk89hXNX5UiQy4jzk=",
      "System.Transactions.Local.dll": "sha256-uzPCXjUCqeDDFKpd7wJn1s0R5a1of\/0bxmqKWs\/wmxw=",
      "System.Transactions.dll": "sha256-aMknL4aqOkVA5GoECbF8TDUDK6DbjD75\/BdQWD6X3+I=",
      "System.ValueTuple.dll": "sha256-GPrRUpMK5V6MhMkxvli0JCmTlfSnOhnXbRQYrlDwYeA=",
      "System.Web.HttpUtility.dll": "sha256-SU3NDen5ObNMQuqPugKN4qHQQFweVUZOAxP6Dry7040=",
      "System.Web.dll": "sha256-jIGyJkAWW8oM2XFVBFyb4GXUh\/\/0WQZy5Zk7P9uyVxE=",
      "System.Windows.dll": "sha256-+N6mZUKnx4ZbR7pfs4P2Ck44vIE9l2Dwf6IBuTRIrBY=",
      "System.Xml.Linq.dll": "sha256-YnS6Vv1vJlkXGpNKATt9oWgqoteMwX4XeLarDRQFdWg=",
      "System.Xml.ReaderWriter.dll": "sha256-ADpGthdMF+V6VVF8e3eZEt5I9JFPdy7VnOyYvDkVK78=",
      "System.Xml.Serialization.dll": "sha256-Bo6oaa5WGngatWEnOnKieTyjs5gPEor6edO6Kxdm92M=",
      "System.Xml.XDocument.dll": "sha256-2+219d7agsYeRRFud4GaIoX\/0GVLnow9QycQZTLO3dI=",
      "System.Xml.XPath.XDocument.dll": "sha256-G7d9OXZ3jtI\/0BsG+dkwkwE3PdkvfOoxdTeXHKa2bGI=",
      "System.Xml.XPath.dll": "sha256-XfbnSXy2wmMKwjcTk9FYW9BNxnhM7B30YhidoCGvvvE=",
      "System.Xml.XmlDocument.dll": "sha256-vgu3kR63uLm5H6YLMUfhgzbXYxuAMKxjs0OWamuPby4=",
      "System.Xml.XmlSerializer.dll": "sha256-nMgqzWP3KOrAxxpt4Plp80CRHqoxv17fghdkxFrolP8=",
      "System.Xml.dll": "sha256-RePgvDC+bWxSIjx6JifvKbPs+NGYTxiup4T\/Zx32mw8=",
      "System.dll": "sha256-bxqZaiMZvUEtXOHfL\/OzTAxc\/BUENeul66xVHEHszl8=",
      "WindowsBase.dll": "sha256-stpRbjt3ldh1PVm32w3g4pAEpTojmfE3p6oSZVE1jqU=",
      "mscorlib.dll": "sha256-zMI\/dXK7DoZZ9Qm9U9\/jRN4iQ9Ss3w8\/rwQQxC6SW9Y=",
      "netstandard.dll": "sha256-W3q3PN+lpRB+tRJEIhtMgYOGFv0pauEeeCS9iIRkKAM=",
      "System.Private.CoreLib.dll": "sha256-9rUJv1mXEQdGt\/kWiJ1ITPPzp3cAi3lSmqHVTisp7w0=",
      "RaceTo21Interface.dll": "sha256-YPP0ssG14KNXKXK\/kwXJ9emc8LWZauXwzjl2D2zOE0o="
    },
    "lazyAssembly": null,
    "pdb": {
      "RaceTo21Interface.pdb": "sha256-IcJRQkDK4+8+1LtnyPUwCaQ6UCxt8UmIgABc44eB42s="
    },
    "runtime": {
      "dotnet.timezones.blat": "sha256-8oJip361m8OrfLRJOuIeswWKaoxtT27\/wINCxhn+s4c=",
      "dotnet.wasm": "sha256-YXYNlLeMqRPFVpY2KSDhleLkNk35d9KvzzwwKAoiftc=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.17.js": "sha256-bN7gtVqP2mIpLB0ilKP5kcTBnBDitG1uYoLSnd\/WeBY="
    },
    "satelliteResources": null
  }
}

RaceTo21Interface/obj/Debug/net5.0/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "RaceTo21Interface",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-5QpvlVP++Gkc1dR8QwljPr2My0TdN\/zMkNik9vPVNxk=",
      "Microsoft.AspNetCore.Components.dll": "sha256-lIaWNwfsw4JmImsjOS8Y60om1ZDgL2CTkBB+RmJPCgk=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-RA8PrAgd0Srd27z2Nw+t5X4AGrsOq2zTT9OuXAOuO1Q=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-LfHisJVDQxINNzTTborai7vETkC6yZGFSo1B8O4HoNM=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-lAbB5N6u+XkDd3m2Uk3MXtKgyRgY4CiXkP9xzK0DOFo=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-tElXSk7NZK3A9icgcjue11oxXHhoWfsKQXlmn3T33Jo=",
      "Microsoft.Extensions.Configuration.dll": "sha256-x9zYR1t1is\/fStNpBiQnXyPdMpLLcQcra3w4RXGSg4o=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-NYecKM0ZpUvzj4spvgi6xUu80rkx8PX7fiRok\/BNaHw=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-JFLIykah3r5WjvztBuVIaMM9wfVswDM+On6k\/QVgeeg=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-5tCmu87qBh0Xgsp\/dG\/x9WHctz\/J8YBmCHjt+PA6dn0=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-OM0kYGXmRhgJOUP2Vf86pt4Ss7QB2\/fLPtfL4+p0Xz8=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-W\/Xy5S\/Zin\/Xx5oGhOYdTkJLd1mRSie5cNH7qKtU7ZA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-D9y5RXbA\/sEzwk6cnGbGMKQv87bvOEEVycrLUTe0lGU=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-aUKLFqSgB\/hwZc41dLVKoRSKRghShpfQPVMhoRzpz5M=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-Cvhy7j568oPzBQKhakMhNkDr5tQBxE0LaY1wukd0Ll0=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-xrpMDo35bgwz\/m\/kwUvL9SAOxyEgSSwO57RiuhILHgI=",
      "Microsoft.Extensions.Logging.dll": "sha256-VlsKv5zXgdK0MrYHXr9XlUCXwuwNI7AUI\/C1PEFXcz4=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-9UNtwDMFW86VtnTtJFk9xcc1hCnXFGXccFv3SkbgYy0=",
      "Microsoft.Extensions.Options.dll": "sha256-YfK6Zl0RmlJUqBJD7Khy7u4HEW2DRne0VSiqA6Yqs0U=",
      "Microsoft.Extensions.Primitives.dll": "sha256-f2PgoftqEkKRuuiAk6S1MHygOuqZBHzB0HOB3vR93TU=",
      "Microsoft.JSInterop.dll": "sha256-pr6L2mjcqc8D0q4a8E717JbHBm5iEM4PFAo1DBJmaUg=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-wm\/PyT01CAndytn\/B\/egrjENN3gkDMsMDaFon1TwCHA=",
      "System.IO.Pipelines.dll": "sha256-\/C5xhI+m3Aqrcjxy\/TauLyqv\/\/5l8WEW3rXFtVlNhy8=",
      "Microsoft.CSharp.dll": "sha256-PpkoBrb5GDDzBCVjEGJ15VkONpHLxk8ZZ3uc0eDYPaY=",
      "Microsoft.VisualBasic.Core.dll": "sha256-SyyaBBG5sBtJEfy89ATtHrxESu8\/SyNLYJXV1OaHYG0=",
      "Microsoft.VisualBasic.dll": "sha256-r72HitH7Jt\/VQ3irxjaX1qUbLsK06DZxmFGScnqWFcE=",
      "Microsoft.Win32.Primitives.dll": "sha256-U1WMIM5OOq4YTVBL5xhPnfkKmylKB1mfqfNqeK3kL9M=",
      "Microsoft.Win32.Registry.dll": "sha256-ngJQFHFVSxyVz2GtrWqZRLW5WEohFN20e1cnidKQ8+g=",
      "System.AppContext.dll": "sha256-A7FLBYRuH37RhJdjlatoZCU7qAVTjo5hEv7kkV0qWW4=",
      "System.Buffers.dll": "sha256-\/fPHtbGhYcfUyoGXIBoXNEEYiA+aUSM6bz5iBpk9khQ=",
      "System.Collections.Concurrent.dll": "sha256-V9\/En0Xb2VulwDYECN54ciUJcGwCUnKEEG4ghO\/VDmk=",
      "System.Collections.Immutable.dll": "sha256-13RWUYRout9iXAbmojzNdSrLPQWthhi405jyu9adXUo=",
      "System.Collections.NonGeneric.dll": "sha256-x34Y+0QvxN8GYty7M14Ua6twR\/vgzZkY31l5Nxmyr08=",
      "System.Collections.Specialized.dll": "sha256-ReVWPGvZW6m8wLf3ToFJJ+G9iJDEy3JDqQwbfplGgfA=",
      "System.Collections.dll": "sha256-8Brppv6rvWK4ljn+TMJQQIbTGds4GiV\/umoSJVYWKak=",
      "System.ComponentModel.Annotations.dll": "sha256-bcx99WtTm3ZKrtdCOxjvUXKcpOszi3fKbRWr3a\/jLE8=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-kIspU5jU+MWIBu3XdEjuzj07D5vcR5MMZZMJwqsO+9Y=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-DbbKhC7JPdPxl9\/jH\/JC0I6Lfj25vS\/Z8wvKBboeEPo=",
      "System.ComponentModel.Primitives.dll": "sha256-wm2zsNFx3QfQ3kjts6m5lzDjCulAk1cN6FMtjKOzClA=",
      "System.ComponentModel.TypeConverter.dll": "sha256-jSPEBFZY\/7dxDsrcvwzPmEL0Lh9YC7OOzMoPsfYglF8=",
      "System.ComponentModel.dll": "sha256-FepsssA8lpkf\/yA8wuGOi\/5HSXu6x52QvUg0jVySzNg=",
      "System.Configuration.dll": "sha256-\/UtaED8PjAA2d8+kxNlIofNqvqKHeRzQJcH5XTsd5ps=",
      "System.Console.dll": "sha256-OKDiIptWcPiiBiiYKhZCcpxHT6zvYU3mdsnj7Q3uMjU=",
      "System.Core.dll": "sha256-KFUO1jkftPVGfcHCz3Xs+xsyWNIVAdgwfA69yFIh5RY=",
      "System.Data.Common.dll": "sha256-HEu8nVAu68F7jWTxjClli02Q\/dhqyDkUDR9g2GqDLxU=",
      "System.Data.DataSetExtensions.dll": "sha256-VxGHOKIj6zy4V82cmGRnHPRjWNFWwalM9MP3IUCpF9Y=",
      "System.Data.dll": "sha256-GSUMBuQUcKifgoZgeATrVEd3yzVxofdpTDMTahRNBBY=",
      "System.Diagnostics.Contracts.dll": "sha256-NVwUDkQECxMdo6jyAiIpIbjrIC\/jQY\/2q0mBf\/rm9Mo=",
      "System.Diagnostics.Debug.dll": "sha256-S1BwvAzm003DisNQSvLTV5C6O81xt9t\/+3jHMN0NMH0=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-g0O70gWmpIxt5OoyYwU8ULCbL\/jJL7VZwNdD2fRcurk=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-kx5crA7pBJdHQ7hrrdNEe+xWkcaQmN3BpJALGmRB4Q0=",
      "System.Diagnostics.Process.dll": "sha256-38LdyIMhx6+9sVJVmW1n2hWjVWxwbX1eHCH11YzS4\/M=",
      "System.Diagnostics.StackTrace.dll": "sha256-25+1g80PfOHIflADQ8YRHcbsgbVVxnH7gZTh7VcCLbU=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-0z4RcvhDl1UFokVPVTHAwlNPisRBG\/yXfOFy62Qrdps=",
      "System.Diagnostics.Tools.dll": "sha256-LeDYUgv4umlyIafUwt+oomB12nsFVZVTjN3jZth06UA=",
      "System.Diagnostics.TraceSource.dll": "sha256-kVTsdRibeYwqndB63vjW1VHvQzsL8WTr5XCKgX+feoE=",
      "System.Diagnostics.Tracing.dll": "sha256-Pw3dGdYypnMesTZu79tx0EbmOaotA+vsnepPN9vaOSI=",
      "System.Drawing.Primitives.dll": "sha256-BMjLo2I3B3WV7vqab18aywpnz7UJlx6CGy4wAzSx+zI=",
      "System.Drawing.dll": "sha256-sPdSJ7Dmj9fjEr56o++KxcNdOGTqvZjAnFG66UvTY\/8=",
      "System.Dynamic.Runtime.dll": "sha256-gKYXVJrGGfMapoEMmaq9\/FvGBLCq8AzvTUdrfrnRS3U=",
      "System.Formats.Asn1.dll": "sha256-CCw3F7CK35dXOSuXJVoaag45vyv11cKCKKl1j2uFzt0=",
      "System.Globalization.Calendars.dll": "sha256-at9sBa0LqBDHSk1XPzejU0DhYJ1fUZ92VplFZ99Kb1Y=",
      "System.Globalization.Extensions.dll": "sha256-wY8zx\/+E5H61UV+JNEzSM++HtzCyrG8vUXXLZ9XoKiU=",
      "System.Globalization.dll": "sha256-ftDdPRXeObzrFmmUiWxLr592o9BB42KH5QoDedj0iIk=",
      "System.IO.Compression.Brotli.dll": "sha256-gZTQuVq2ONhUoJZ16J0y3Q8hk9mZX4sYbH2F1hv0\/gI=",
      "System.IO.Compression.FileSystem.dll": "sha256-ze0Dcus5He9Fs\/JggM8z5Okzb6Ei\/5Dtmsoc7oStyms=",
      "System.IO.Compression.ZipFile.dll": "sha256-PzeFKI2QwGnlNRha6uzonZMr0dG\/8+ax\/ZEstRksE4A=",
      "System.IO.Compression.dll": "sha256-qoK1tV6mr3z3Qfy5siqQ1\/SPcbyTyADXOik\/S6UKkNw=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-ybJScuDXNVvnhwpUS4IeI9rfMvvz1ZbXzwdnlAlkK\/M=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-ecIbXutoDf1mQEMZlKm5yzvD8NphsVWmx2C8uoJ5MUc=",
      "System.IO.FileSystem.Primitives.dll": "sha256-Yix5fS9\/CFHtSd9Bh5tDayaWO6kRqA7Tq92tAtH6Lus=",
      "System.IO.FileSystem.Watcher.dll": "sha256-bFxpmBa\/h2R2r6iVP8zZliKr9jBh4QbbpI0jyeSuojQ=",
      "System.IO.FileSystem.dll": "sha256-6aFD8MRnryZ8NohqjuHEcbLFk0cICaQv8Cx075v5Q4E=",
      "System.IO.IsolatedStorage.dll": "sha256-ZuR4hyujNOPL+fyN0HBL2lL9zJPUqcLxLSe\/UZjP1Ks=",
      "System.IO.MemoryMappedFiles.dll": "sha256-GKpg6cuRTEggOJymQEKhbnVzgvsi71j8DP06yrHeFEw=",
      "System.IO.Pipes.AccessControl.dll": "sha256-70FeQGpxM0cArOtRPejjXgbrQTl+qFFuZe+TaCxpKk4=",
      "System.IO.Pipes.dll": "sha256-YJ3HFmFEkoupnAcdVNroKp3zDpvAfSgWXXOYEi5Rz+Q=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-gBARoSx8GRifq8We4hbjncPe0PwyVKs8SdV4RViOodY=",
      "System.IO.dll": "sha256-XwxRCeO94LrtxGV7h0Cx2sK\/yx8BtJM+ZoB29MCqmmQ=",
      "System.Linq.Expressions.dll": "sha256-dYwXfcWWt\/nMQhS2fP7SKg9vnmI5ZqbEovmJUCBk5Ik=",
      "System.Linq.Parallel.dll": "sha256-LdHeIrTRwYCIp\/Np5uGdzKgtITvHZuCeYUYfe67JyN0=",
      "System.Linq.Queryable.dll": "sha256-LneYuOY9V2l8AXOAtTwoSz1FO2R6oxLq+4t\/WDLwmlo=",
      "System.Linq.dll": "sha256-Mq3FuyM2vHpJBJwVq5aMl5gjH4zu8VW3k+nSt\/8+HKY=",
      "System.Memory.dll": "sha256-A\/iiMCbGYfJo113sxorQ3P+HrfOInmtYb+Fz24TXeO0=",
      "System.Net.Http.Json.dll": "sha256-yJRnQ11fusHKB3AoDQuazminfDZI6OXMCgok+uKxGKs=",
      "System.Net.Http.dll": "sha256-NqeLTiV2rxPKCNAYND6loRcTeZKWrM3Uyzje6QGUzks=",
      "System.Net.HttpListener.dll": "sha256-U1Og6Njs11RTkVi6gz\/IZu2UP4+PjrMdwoj0GVvpui8=",
      "System.Net.Mail.dll": "sha256-sLbVLxUp61e4oNqgfwx8LB5wcGvV8ELZ4ymP30k8MGc=",
      "System.Net.NameResolution.dll": "sha256-qDEaEaUI\/ytIGbCDfEIwjnhqsPLrUUZXWm0u7Z9PE+Q=",
      "System.Net.NetworkInformation.dll": "sha256-NbdX83mTPuWcAycaR9sVH+ZwF5znu5vdGEMGjWhSkpg=",
      "System.Net.Ping.dll": "sha256-aQqxuLDroezFhyY4mLjGiYzLU\/Xkev5EZl4f58YSHXM=",
      "System.Net.Primitives.dll": "sha256-BuLLtdAJgjYgV5PDm2MbwsFeWCMeTHZJdX4RjGiiQMU=",
      "System.Net.Requests.dll": "sha256-YrMzG4Fd5HfxqoOplm8VJ1PoAYrE50O3hPBeUTwztHU=",
      "System.Net.Security.dll": "sha256-WFw7PMBTC1DmjkGkl27HN9fjsq4Bu0gpEP5YPtLlYkg=",
      "System.Net.ServicePoint.dll": "sha256-YviHVIa8UJpa8\/9eusdcfh21OJ5Gv\/EHgicAbjyS7UY=",
      "System.Net.Sockets.dll": "sha256-2Ua+bgXg7hX90nswGqGjmtHarM4wdJMUZ\/WnOJQF5Po=",
      "System.Net.WebClient.dll": "sha256-gA1u4KZ\/HUxVuaLIjpfjVPOgVzpJ\/\/TnMAgQOk\/1lBw=",
      "System.Net.WebHeaderCollection.dll": "sha256-3t\/BlQUC4fyuwP1uHrQIG88nU9bkHtDdhw41ugFg6jk=",
      "System.Net.WebProxy.dll": "sha256-AmTe0XqudO8bp46jmXaTaidEY2lHN92m3oQcVcydTWE=",
      "System.Net.WebSockets.Client.dll": "sha256-5kicVvHoxs3tQszORNCHLQZ7q6do2CpS17X8vEyEpt8=",
      "System.Net.WebSockets.dll": "sha256-eeLyZ542fhKgcdYQzyZ\/JjnJh4oglhXJok9E5koj4fo=",
      "System.Net.dll": "sha256-AalC+54QcQhu7DTEimXkHcten2oj54cwSmMbTT8fptc=",
      "System.Numerics.Vectors.dll": "sha256-y4Ywq34hY6SL2zNECxYq0NFM5240Ncln9bGzggPfXqw=",
      "System.Numerics.dll": "sha256-NEnvSsxUtYIxsapUFyllkEOdudyLhT4XFT3+T5MZA2Q=",
      "System.ObjectModel.dll": "sha256-KUHjit0OHXybyA3Mlpkh8ZEb0XZ2DQQebFFRnwn2h8Q=",
      "System.Private.DataContractSerialization.dll": "sha256-iqDjnj7KpWIznJ6jeuBbbhwD9clM+979UgYMIeF\/DsU=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-OsejDUerfMPvzkDnqODFjcu2YdcKIbOdS\/S28W2o7ac=",
      "System.Private.Uri.dll": "sha256-ZOsBBWkFFS1u6OCrU0gEvIEO+ptv8kp52zBF6t2V9iY=",
      "System.Private.Xml.Linq.dll": "sha256-r+M5CUsMGoa5AW77SIjZBkD3qul38zWf8BdT4dFqMJE=",
      "System.Private.Xml.dll": "sha256-NYs3stQHVasTWWa8x28rYRrzeX17duDOiiavYqY+ygY=",
      "System.Reflection.DispatchProxy.dll": "sha256-4\/hzEYz2eV\/jd3wCScbzTNtNs2rE7mx2SSiMdJcJCJ4=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-g7xArwE9hVOWx3hdXgN0qaBo9eHa03C2T3iGNrSXwh0=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-hgzectX18N\/Zd7mPszv68+qQ\/XA+LJcyGUlka+SMOmI=",
      "System.Reflection.Emit.dll": "sha256-UBNPcrzWDOlK27XFzJsXtvbjtY7X6nYdsVWRo1OSi4M=",
      "System.Reflection.Extensions.dll": "sha256-bnse8vNCuKblWumH2KYdjDFEh6KsQnTd1Ebu28Xu8L8=",
      "System.Reflection.Metadata.dll": "sha256-3rVEnyctR58Hufg1tci5RwAaaMIAEpjzFFFdE7LtopI=",
      "System.Reflection.Primitives.dll": "sha256-4bKCdADXH2w9xQvPusOiyg2cqpG9hZrVZDEFMvlAL\/g=",
      "System.Reflection.TypeExtensions.dll": "sha256-3dP6BQ\/KHXmLdrqjEisQSUVV39RTICNf+Gk6ZdwTum4=",
      "System.Reflection.dll": "sha256-va1gkqclVFEjGUxAWN0O2IHyiPlmp+Z2wxhGhMBQjqI=",
      "System.Resources.Reader.dll": "sha256-0hqoqPqpiJUmS9MiifOpV5A9awJS79fttUVfDLnAYJI=",
      "System.Resources.ResourceManager.dll": "sha256-QAmY1zB3J+c4KKCoUDbwfccIWFikDFm+jP09vWGZ8pc=",
      "System.Resources.Writer.dll": "sha256-xJw1uo7FX2bGI6DCqJdL\/y14l33vV1mXkCKnJPS9a1g=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-uOHmYX49SLRd4Vc11\/Sf9XFy3VqCaZZLRtNeFdDVKcw=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-1csrMnwYFyQabbyliXgjv2woHC1cf+6WW0gtKFuxbfo=",
      "System.Runtime.Extensions.dll": "sha256-l6mQq\/LfmwoDgpExGlOMk+NnB3fKOB9Fakhr6jB37vY=",
      "System.Runtime.Handles.dll": "sha256-xx3JwFjkZqBl+WIjL4w2CNRaqOq6Y3qGiLA4iM\/bcYc=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-1YIYpx49ezyy0YCjkJEa9Jt4zYntbUBMgOHKghJB0eg=",
      "System.Runtime.InteropServices.dll": "sha256-r2+FX0xFGhxGIXpSG8HGUDDvdAMEiTpwBg18niwkRSo=",
      "System.Runtime.Intrinsics.dll": "sha256-RBYKMeYKNrsgXnamDuDuTTcs2uLq8MElr0kOAA8MFnA=",
      "System.Runtime.Loader.dll": "sha256-kaNxpNG3zWB\/m4POQXz2QRIBqwyWOKyZQaBjZZLCWeg=",
      "System.Runtime.Numerics.dll": "sha256-hm1QT3tcRDpDxAfI55a4mA+fmVzsvPN0A8oczQ401Lk=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-hdKnUf6cxO3nzr9kyszbuplPVNi4JnXCnQS4m+mXUyU=",
      "System.Runtime.Serialization.Json.dll": "sha256-9J+nUcnAlZtFsqpGC6A2Uu+8AgerYXtraBcrseowm7w=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-2rccmoaqnq52BUf9zJgA1NNemRvP+KTEasLkbCMfNyQ=",
      "System.Runtime.Serialization.Xml.dll": "sha256-rwm2Tqd7Nmjpfxq7XC1EmXjdAc\/ETQ8LUzTVsqA3rGI=",
      "System.Runtime.Serialization.dll": "sha256-YhUk4Wyzy27gx5lERVGdm\/cN\/lUSCQmbc9ANLsqOIHs=",
      "System.Runtime.dll": "sha256-xsTch2soMrb8SDihVmk2vySeVu7JNXUEVBH74b4kcls=",
      "System.Security.AccessControl.dll": "sha256-SUtXnJhdNYc8AoGvTax\/rS4OxaKXR0sjm8ed82eUwMo=",
      "System.Security.Claims.dll": "sha256-ZXYkNmQIIXUgFLnE7bEVSL6XpIf4luJxDU\/R6cr+j34=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-0SlAhkGHpuv1vr9sjAlKKpoSNJG6XZqtTXqW2rvqatk=",
      "System.Security.Cryptography.Cng.dll": "sha256-BvLN\/mIiMMe86QHkwDiKBP\/kFnEKuHeERc9jD+9t1nQ=",
      "System.Security.Cryptography.Csp.dll": "sha256-ZJYY5ebCQrshimXSLBCkJjB0iqU+rpBRfJdR9Jo5z9c=",
      "System.Security.Cryptography.Encoding.dll": "sha256-gvJtg9eDfPEythvZhBLdOTjIKxJKLdHbU4r1Nz6JMVw=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-pYGgzONHKB49YnLM5gae4QY2Y3TInhDWaYCOUFz6rsk=",
      "System.Security.Cryptography.Primitives.dll": "sha256-I9l+hYR8Um0a0NTyNbyeQZxYuXdV7+JwSWfJ1rsNJOM=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-9uEqlFtu5\/zaObppjnpuHZUKPvdUEQj7Gl8RRfKLR2w=",
      "System.Security.Principal.Windows.dll": "sha256-\/cy\/dF5MpddKfpf0i6w0J65y2peyf8flU7f17ZVuNkU=",
      "System.Security.Principal.dll": "sha256-Jrk9jbJQZG5QIx7i\/PiQ7OSLNUsNCYPiE7CUbgLFnF4=",
      "System.Security.SecureString.dll": "sha256-ge3nZzH\/u7VXchtKG0lvci4udXxkEYuF0IxLT34uyF0=",
      "System.Security.dll": "sha256-4aen1jEmB+0omYvuHLxrnWfcrPxCe3soyESP26\/WfvY=",
      "System.ServiceModel.Web.dll": "sha256-mdX8H8osXA31Ua40NTMoV\/GJmvJWAEoGvscGf2SRSnI=",
      "System.ServiceProcess.dll": "sha256-GH43eRMW0VnVupOXwZ4Y91DFAqwwzP\/xDZz3lS9GSOk=",
      "System.Text.Encoding.CodePages.dll": "sha256-SDY3oRLaspBCPllidz9FqSl+JDzak8unILllHRzmn54=",
      "System.Text.Encoding.Extensions.dll": "sha256-LOWVZQStC69mvw8c2uadpEU5LxVl7GNfKP2IHzlx09Y=",
      "System.Text.Encoding.dll": "sha256-XXmIjybtOdSJhxNGzTkcLoYLxab\/xabcTJuYpg0y81Y=",
      "System.Text.Encodings.Web.dll": "sha256-\/oEDyw8bthMWcuAhQxc9y4urWUOJdN\/DHwjIODD9tuk=",
      "System.Text.Json.dll": "sha256-q4v9b2B0PmHsnRQtsg1uQDUDk3pATPh2x5ZP51eBpfI=",
      "System.Text.RegularExpressions.dll": "sha256-jHrjXTYIyPhOH4G5z7QDfbE5EnU8JYXa\/EIfH4DuQvU=",
      "System.Threading.Channels.dll": "sha256-RfktfbytPfya8iqxEPTHeH4moAZOskO4JB3OR++GL7w=",
      "System.Threading.Overlapped.dll": "sha256-idI4ZOsGUQk16pBRrCtuXwhI\/4Szzf4tsGoxV9BD6+0=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-s5b0UZJaXcevqB1pk2RtUnPefSfbv3QL3D5Gq0fSQq0=",
      "System.Threading.Tasks.Extensions.dll": "sha256-pXNYyA8HZTUjY\/5+aMo3CIiQq1iUD22ZB203OqJ2GcU=",
      "System.Threading.Tasks.Parallel.dll": "sha256-RlTgBmG4sgjEe7RdAJNULVt0GyLT6fLB7EPmaj8Ncm4=",
      "System.Threading.Tasks.dll": "sha256-BhZ+pR2IKO4ooslWWjHV+4mDuXigZmwvKafq1EAKfUY=",
      "System.Threading.Thread.dll": "sha256-6q48ytmhU0\/58gdxNSI01FisgGROEVck5eRkFoWAcC0=",
      "System.Threading.ThreadPool.dll": "sha256-pRZDVoeP3E7H\/dt4wQAz8IEkkkYZ7+TCCl8DKr\/Sxto=",
      "System.Threading.Timer.dll": "sha256-UsXg7wOeOBuDndUSiOzr+0lKJzwgGbUhXQYFrjWaNZE=",
      "System.Threading.dll": "sha256-54kbSsnzDzAt7+kSTxkz9ZraxNUk89hXNX5UiQy4jzk=",
      "System.Transactions.Local.dll": "sha256-uzPCXjUCqeDDFKpd7wJn1s0R5a1of\/0bxmqKWs\/wmxw=",
      "System.Transactions.dll": "sha256-aMknL4aqOkVA5GoECbF8TDUDK6DbjD75\/BdQWD6X3+I=",
      "System.ValueTuple.dll": "sha256-GPrRUpMK5V6MhMkxvli0JCmTlfSnOhnXbRQYrlDwYeA=",
      "System.Web.HttpUtility.dll": "sha256-SU3NDen5ObNMQuqPugKN4qHQQFweVUZOAxP6Dry7040=",
      "System.Web.dll": "sha256-jIGyJkAWW8oM2XFVBFyb4GXUh\/\/0WQZy5Zk7P9uyVxE=",
      "System.Windows.dll": "sha256-+N6mZUKnx4ZbR7pfs4P2Ck44vIE9l2Dwf6IBuTRIrBY=",
      "System.Xml.Linq.dll": "sha256-YnS6Vv1vJlkXGpNKATt9oWgqoteMwX4XeLarDRQFdWg=",
      "System.Xml.ReaderWriter.dll": "sha256-ADpGthdMF+V6VVF8e3eZEt5I9JFPdy7VnOyYvDkVK78=",
      "System.Xml.Serialization.dll": "sha256-Bo6oaa5WGngatWEnOnKieTyjs5gPEor6edO6Kxdm92M=",
      "System.Xml.XDocument.dll": "sha256-2+219d7agsYeRRFud4GaIoX\/0GVLnow9QycQZTLO3dI=",
      "System.Xml.XPath.XDocument.dll": "sha256-G7d9OXZ3jtI\/0BsG+dkwkwE3PdkvfOoxdTeXHKa2bGI=",
      "System.Xml.XPath.dll": "sha256-XfbnSXy2wmMKwjcTk9FYW9BNxnhM7B30YhidoCGvvvE=",
      "System.Xml.XmlDocument.dll": "sha256-vgu3kR63uLm5H6YLMUfhgzbXYxuAMKxjs0OWamuPby4=",
      "System.Xml.XmlSerializer.dll": "sha256-nMgqzWP3KOrAxxpt4Plp80CRHqoxv17fghdkxFrolP8=",
      "System.Xml.dll": "sha256-RePgvDC+bWxSIjx6JifvKbPs+NGYTxiup4T\/Zx32mw8=",
      "System.dll": "sha256-bxqZaiMZvUEtXOHfL\/OzTAxc\/BUENeul66xVHEHszl8=",
      "WindowsBase.dll": "sha256-stpRbjt3ldh1PVm32w3g4pAEpTojmfE3p6oSZVE1jqU=",
      "mscorlib.dll": "sha256-zMI\/dXK7DoZZ9Qm9U9\/jRN4iQ9Ss3w8\/rwQQxC6SW9Y=",
      "netstandard.dll": "sha256-W3q3PN+lpRB+tRJEIhtMgYOGFv0pauEeeCS9iIRkKAM=",
      "System.Private.CoreLib.dll": "sha256-9rUJv1mXEQdGt\/kWiJ1ITPPzp3cAi3lSmqHVTisp7w0=",
      "RaceTo21Interface.dll": "sha256-7SIhqVUZL0ewnkt\/2O8LvBrwThLbBDQciSBq3MlZhB0="
    },
    "lazyAssembly": null,
    "pdb": {
      "RaceTo21Interface.pdb": "sha256-JLRHojaR5WVmMIXwDrz0+11RIt1RMAIH6+EDnOfHGcE="
    },
    "runtime": {
      "dotnet.timezones.blat": "sha256-8oJip361m8OrfLRJOuIeswWKaoxtT27\/wINCxhn+s4c=",
      "dotnet.wasm": "sha256-YXYNlLeMqRPFVpY2KSDhleLkNk35d9KvzzwwKAoiftc=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.17.js": "sha256-bN7gtVqP2mIpLB0ilKP5kcTBnBDitG1uYoLSnd\/WeBY="
    },
    "satelliteResources": null
  }
}

RaceTo21Interface/obj/Debug/net5.0/blazor.boot.json (diff)
@@ -195,11 +195,11 @@
       "mscorlib.dll": "sha256-zMI\/dXK7DoZZ9Qm9U9\/jRN4iQ9Ss3w8\/rwQQxC6SW9Y=",
       "netstandard.dll": "sha256-W3q3PN+lpRB+tRJEIhtMgYOGFv0pauEeeCS9iIRkKAM=",
       "System.Private.CoreLib.dll": "sha256-9rUJv1mXEQdGt\/kWiJ1ITPPzp3cAi3lSmqHVTisp7w0=",
-      "RaceTo21Interface.dll": "sha256-YPP0ssG14KNXKXK\/kwXJ9emc8LWZauXwzjl2D2zOE0o="
+      "RaceTo21Interface.dll": "sha256-7SIhqVUZL0ewnkt\/2O8LvBrwThLbBDQciSBq3MlZhB0="
     },
     "lazyAssembly": null,
     "pdb": {
-      "RaceTo21Interface.pdb": "sha256-IcJRQkDK4+8+1LtnyPUwCaQ6UCxt8UmIgABc44eB42s="
+      "RaceTo21Interface.pdb": "sha256-JLRHojaR5WVmMIXwDrz0+11RIt1RMAIH6+EDnOfHGcE="
     },
     "runtime": {
       "dotnet.timezones.blat": "sha256-8oJip361m8OrfLRJOuIeswWKaoxtT27\/wINCxhn+s4c=",
